# CargoSpring

./: dbcreation.sql  pom.xml
src/main/java/com/itechart/kalenik/config/: Log4jConfig.java  PersistenceJPAConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/itechart/kalenik/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/itechart/kalenik/controller/: HomeController.java  UserController.java
src/main/java/com/itechart/kalenik/dao/: CustomDaoAuthenticationProvider.java
src/main/java/com/itechart/kalenik/dao/entity/: Address.java  Company.java  User.java  UserRole.java
src/main/java/com/itechart/kalenik/dao/repository/: AddressRepository.java  CompanyRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/itechart/kalenik/dto/: UserDTO.java  UsersPageDTO.java
src/main/java/com/itechart/kalenik/service/: UserService.java
src/main/java/com/itechart/kalenik/service/security/: CustomUserDetailsService.java
src/main/java/com/itechart/kalenik/utils/: Const.java
src/main/java/config/: Log4jConfig.java  PersistenceJPAConfig.java  PropertiesConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/config/security/: SecurityConfig.java  SecurityInit.java
src/main/java/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/controller/user/: UserController.java
src/main/java/controllers/: FrontController.java  UserController.java
src/main/java/dao/: CustomDaoAuthenticationProvider.java
src/main/java/dao/entity/: Address.java  Company.java  User.java  UserRole.java
src/main/java/dao/entity/temp/: ProductInWaybill.java  Vehicle.java  Warehouse.java  Waybill.java
src/main/java/dao/entity/temp/statuses/: PackingListStatus.java  ProductStatus.java  WaybillStatus.java  WaypointStatus.java
src/main/java/dao/repository/: AddressRepository.java  CompanyRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/dto/: UserDTO.java  UsersPageDTO.java
src/main/java/models/: Address.java  Company.java  FinancialHighlights.java  LostProduct.java  MeasureUnit.java  PackingList.java  Product.java  ProductInPackingList.java  ProductInWaybill.java  StorageType.java  User.java  UserRole.java  Vehicle.java  VehicleFuel.java  VehicleType.java  Warehouse.java  Waybill.java  WaybillVehicleDriver.java  Waypoint.java
src/main/java/models/statuses/: PackingListStatus.java  ProductStatus.java  WaybillStatus.java  WaypointStatus.java
src/main/java/service/: UserService.java
src/main/java/service/security/: CustomUserDetailsService.java
src/main/java/utils/: Const.java
src/main/webapp/WEB-INF/: applicationContext.xml  footer.html  header.html  imports.html  main.jsp  web.xml
src/main/webapp/WEB-INF/app/pages/: index.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/resources/: config.properties  log4j.properties
src/main/webapp/resources/app/pages/error/: error.html  error.js
src/main/webapp/resources/app/pages/index/: index.html  index.js
src/main/webapp/resources/app/pages/login/: login.html  login.js
src/main/webapp/resources/app/pages/users/: users.html  users.js
src/main/webapp/resources/js/pages/: app.js  index.js  router.js  users.js
src/main/webapp/resources/lib/js/: app.js
(+15 files in other folders)
