jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/cargo_traffic?characterEncoding=UTF-8&useSSL=false
jdbc.username = cargo_admin
jdbc.password = 7654321

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.connection.pool_size=5
hibernate.current_session_context_class=thread
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.default_table_type=innodb
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

